cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: SigmaRL
authors:
  - family-names: Jianye
    given-names: Xu
preferred-citation:
  type: conference-paper
  title: "SigmaRL: A Sample-Efficient and Generalizable Multi-Agent Reinforcement Learning Framework for Motion Planning"
  authors:
    - family-names: Jianye
      given-names: Xu
    - family-names: Pan
      given-names: Hu
    - family-names: Bassam
      given-names: Alrifaee
  collection-title: 2024 IEEE 27th International Conference on Intelligent Transportation Systems (ITSC), in press
  publisher: IEEE
  year: 2024
